# failsafe

description "Failsafe Boot Delay"
author "Clint Byrum <clint@ubuntu.com>"

start on filesystem
stop on rc-sysinit

emits failsafe-boot

console log

pre-start script
    mkdir -p -m0755 /run

    mkdir -p -m0755 /var/log
    mkdir -p -m0755 /var/log/upstart
    mkdir -p -m0755 /var/spool/rsyslog
    mkdir -p -m0755 /var/lib/postfix
    mkdir -p -m0755 /var/spool/postfix
    mkdir -p -m0755 /var/spool/postfix/dev
    mkdir -p -m0755 /var/spool/postfix/public
    chown postfix:postfix /var/lib/postfix

    mkdir -p -m0775 /var/mail
    chown root:mail /var/mail

    mkdir -p -m0775 /var/lib/news
    chown news:news /var/lib/news

    mkdir -p -m0775 /var/log/news
    chown -R news:news /var/log/news

    mkdir -p -m0775 /var/spool/news
    mkdir -p -m0775 /var/spool/news/articles
    mkdir -p -m0775 /var/spool/news/overview
    chown -R news:news /var/spool/news

    chown postfix:postdrop /var/spool/postfix/public

    #mkfifo /var/spool/postfix/public/pickup
    #chown postfix:postdrop /var/spool/postfix/public/pickup
    #chmod 622 /var/spool/postfix/public/pickup

    postfix check
    postsuper -s

    echo 'control 0000000000 0000000001 n' > /var/lib/news/active
    echo 'junk 0000000000 0000000001 n' >> /var/lib/news/active
    chown news:news /var/lib/news/active
    chmod 0644 /var/lib/news/active

    #touch /var/lib/news/history
    #chown news:news /var/lib/news/history 
    #chmod 0664 /var/lib/news/history 

    sudo -u news sg news /usr/lib/news/bin/makehistory -b -O -I
    sudo -u news /usr/lib/news/bin/makedbz -s 0
    #sudo -u news /usr/lib/news/bin/news.daily

    #chown news:news /var/lib/news
    #cd /var/spool/news && sg news /usr/lib/news/bin/makehistory -O -x -F
    #chmod 664 /var/spool/news/overview/group.index
    ######
    #/usr/local/news/bin/makehistory 
    #cd /var/lib/news
    #sg news /usr/lib/news/bin/makehistory
    #/usr/lib/news/bin/makehistory -r -i
    #ln -s /run /var/run
    #mkdir -p -m0755 /var/run/rsyslog
    #mkfifo -m 600 /var/run/rsyslog/kmsg
    #chown syslog:syslog /var/run/rsyslog/kmsg
    #mknod -m 640 /dev/xconsole p
    #chown root:adm /dev/xconsole
    #[ -x /sbin/restorecon ] && /sbin/restorecon /dev/xconsole
end script

script
    exec initctl emit --no-wait failsafe-boot
end script
