# failsafe

description "Failsafe Boot Delay"
author "Clint Byrum <clint@ubuntu.com>"

start on filesystem
stop on rc-sysinit

emits failsafe-boot

console log

pre-start script
    mkdir -p -m0755 /run

    mkdir -p -m0755 /var/log
    mkdir -p -m0755 /var/log/upstart
    mkdir -p -m0755 /var/spool/rsyslog
    mkdir -p -m0755 /var/lib/postfix
    mkdir -p -m0755 /var/spool/postfix
    mkdir -p -m0755 /var/spool/postfix/dev
    chown postfix:postfix /var/lib/postfix

    mkdir -p -m0775 /var/mail
    chown root:mail /var/mail

    mkdir -p -m0775 /var/lib/news
    chown news:news /var/lib/news

    #ln -s /run /var/run

    #mkdir -p -m0755 /var/run/rsyslog
    #mkfifo -m 600 /var/run/rsyslog/kmsg
    #chown syslog:syslog /var/run/rsyslog/kmsg

    #mknod -m 640 /dev/xconsole p
    #chown root:adm /dev/xconsole
    #[ -x /sbin/restorecon ] && /sbin/restorecon /dev/xconsole
end script

script
    exec initctl emit --no-wait failsafe-boot
end script
