# failsafe

description "Failsafe Boot Delay"
author "Clint Byrum <clint@ubuntu.com>"

start on filesystem
stop on rc-sysinit

emits failsafe-boot

console log

script
    exec initctl emit --no-wait failsafe-boot
end script

# post-start exec	logger -t 'failsafe' -p daemon.warning "Failsafe of 120 seconds reached."
