# failsafe

description "configure inn2"
author "Jon Bardin <diclophis@gmail.com>"

start on rc-booted

emits groups-configured

console log

#pre-start script
#end script

script
    sleep 5
    /usr/lib/news/bin/ctlinnd newgroup test
    exec initctl emit --no-wait groups-configured
end script
