# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

start on runlevel [2345]
stop on runlevel [06]

console log

expect fork
respawn

#pre-start script
#    /lib/init/apparmor-profile-load usr.sbin.rsyslogd
#end script

script
    touch /tmp/foop
    . /etc/default/rsyslog
    exec rsyslogd $RSYSLOGD_OPTIONS
end script
